# swagger2markup-cli

./: .project  build.gradle  swagger.json
gradle/: publishing.gradle
src/main/java/io/github/swagger2markup/cli/: Application.java
